# Generated by Django 3.2.7 on 2021-11-01 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('molecules', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='interactionsmodel',
            name='degree_A',
            field=models.IntegerField(null=True, verbose_name='stopień molekuły A'),
        ),
        migrations.AddField(
            model_name='interactionsmodel',
            name='degree_B',
            field=models.IntegerField(null=True, verbose_name='stopień molekuły B'),
        ),
        migrations.AlterField(
            model_name='interactionsmodel',
            name='aliasesA',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='interactionsmodel',
            name='aliasesB',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='interactionsmodel',
            name='descriptionA',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='interactionsmodel',
            name='descriptionB',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='interactionsmodel',
            name='mutationA',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='interactionsmodel',
            name='mutationB',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
