# Generated by Django 3.2.7 on 2021-11-07 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('molecules', '0002_auto_20211101_2124'),
    ]

    operations = [
        migrations.CreateModel(
            name='NodesParametersModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('molecule', models.CharField(default='-', max_length=200, verbose_name='nazwa molekuły')),
                ('degree', models.IntegerField(null=True, verbose_name='stopień węzła')),
                ('clustering_coefficient', models.DecimalField(decimal_places=2, max_digits=2, null=True, verbose_name='współczynnik zgrupowania')),
            ],
        ),
    ]
