# Generated by Django 3.2.7 on 2021-11-07 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('molecules', '0003_nodesparametersmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nodesparametersmodel',
            name='clustering_coefficient',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True, verbose_name='współczynnik zgrupowania'),
        ),
    ]
