# Generated by Django 3.2.7 on 2021-11-14 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('molecules', '0005_nodesparametersmodel_interaction_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nodesparametersmodel',
            name='interaction_id',
            field=models.CharField(default='-', max_length=50, verbose_name='id interakcji z tabeli interakcji (acA lub acB)'),
        ),
    ]
