# Generated by Django 3.2.7 on 2021-12-05 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('molecules', '0006_alter_nodesparametersmodel_interaction_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='nodesparametersmodel',
            name='assortativity',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True, verbose_name='współczynnik zgrupowań węzłów o tych samych stopniach'),
        ),
    ]
