# Generated by Django 3.2.7 on 2021-12-05 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('molecules', '0007_nodesparametersmodel_assortativity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nodesparametersmodel',
            name='assortativity',
        ),
    ]
