# Generated by Django 3.2.7 on 2021-12-30 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('molecules', '0010_alter_nodesparametersmodel_degree'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nodesparametersmodel',
            name='degree',
            field=models.IntegerField(default=0, null=True, verbose_name='stopień węzła'),
        ),
    ]
